language: python
python:
  - 3.6-dev
cache: pip
env:
  global:
    - GOOGLE_APPLICATION_CREDENTIALS="gcloud_credentials.json"
    - secure: vmmOYHSVLP8YELJ8Za2k+SOArsATPAMUiLxwwlOUiKs2jNFaiWmRI/duaTOp31nZKCk6PQXAZkPN5br0KrP1KJqm5DFfS8CaPhFRlA3SYUqfQhLuUFVnbass9zfL3opO1cE0GOT2WvtddccTVgRq3QhwzBGf3Y3DVuoT2nabOAiCOESNwW5MgUw0FaaTX+Bhg2FgRMGpD8Nyq+Qr2LakiTE/IC3mjfhNaejzQMC402bt1aN5DLZlAtLLlRb1tomhTwwKbVwpEdRK5jG1GCpsKkAU/zd1a85km8BwVja0j7PviuzHWtQ1m1en/T1YXSU0MIhzkW7E8xwaNPx5U38xTvY7/rBL7/NJRcIEr6CGHMzdyzSdHLUWFqKHUL0gwHIFWvbkC/aObSW2H6cv2kJNqxoR3PnPmmiCYMfaqzNLSiIi90/gE5GN60DzPXkA3JocFyzo+s3Bp0dNxOG2W6kk+W66kLWyndBsga9FlWyr1fYHo3iYtjvzNqpMoESbF3k6NGyqhEaa8e8PIQPpw40fgI9HLLbApltrkYxiiC7XJpPgnwi8bq+y6yQv2SJCcDWobaqP8dAyVBzMU7+dt51uoaW76EH5t+A7B/v/92UbELxivOl+1c7qmq6L8Fxb34p3LiGjmeCewY27E+IxxXtXIWu7O3R3S7w9gUVauRPAdgw=
    - secure: rlnB8hfmrbmOBNEKFt7Xp/ZqDtJL3P02P3I/gWDPq7TO4yfXJnOaSyusIRY2hFdsuSOlHxVFOggCfXhY7adIBTzsrOmN1PvprIeoWlwsLgwHHaGPl3/Vi2Z5Ol1l6PoE8Dy6QKfgJX547bPmb/OzrMZYOiMst+LrYH+JYXn1mpUvtzFf4C25X5aYBTEBYmsG47s0TR3aZfEfdpBMtjw+hBBZxW181B7ISxD/7/UBu6U6J1b8G/aXYGzvwW806/XV1PEQlMhEtRkMDkFvHUQulNOSkNmy77uWmZBtALe98Z2Vp3qk+HTf/kZW+0oA8K6xH8vRrdQyq+2raYaBuBCuWjZlUnY8t0UaGwpcjfI/5G6O6zr5FQCKB0XdwYHufjpja8k8uOrDdDf7GmnPXmCX7QNSFtSUMCd5TGVWy6k/Owcs/LKKi70EBrYqoUQvt6b3jTU0G3/oj1Dr/koQscA2C6z2E0OY/QoKZ0aDREcT/xvLjNRkGSph8K30G41/pIncln/YlCfUe1dfvUPfnuCJ68w0lN1sT1cLnKBIGB3VF1dxbUkLG/r++hS6wUNAecB1G3lkgyQWESNwK6Y4XHLqnefPsz5Ukj7bLXHo5rYvJPnPqosjwQTNQsrlVGGXKZl2dCng4dnPvq9PcuIgl5d3P+fm1FJe1qru0NEZpTj/AOo=
before_install:
  - openssl aes-256-cbc -K $encrypted_b526b8425f11_key -iv $encrypted_b526b8425f11_iv
    -in gcloud_credentials.json.enc -out gcloud_credentials.json -d
install:
  - python setup.py develop
script: 
  - coverage run tests/*
after_success:
  - codecov
